plugins {
    id 'java'
}

group 'it.giovanniberti.robusta_jni.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.7.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    dependsOn 'cleanTest'
    useJUnitPlatform()
    systemProperty "java.library.path", "../../target/debug/deps"

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
